#Block

CFG ?= Debug

CC := /usr/bin/g++

CFLAGS += -c -std=c++11 -D__LINUX__

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

USESO := PX2Engine
DSTSO := Block
ifeq (ARM,$(findstring ARM,$(CFG)))
USESO := PX2EngineArm
DSTSO := ARMBlock
endif

LIBPATH := ../../../PX2SDK/Library/$(CFG)

CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-soname,-l$(USESO) -o
LIB := ./$(CFG)/lib$(DSTSO).so

INCPATH := ./ \
	-I ../../../PX2Engine/Unity/Lua \
	-I ../../../PX2Engine/Unity/ToLua \
    -I ../../../PX2SDK/Include
INCDIR := ../../../PX2SDK/Include
INC := $(wildcard *.hpp) $(wildcard *.inl)
INC := $(notdir $(INC))
SRC := $(wildcard *.cpp)
SRC := $(notdir $(SRC))
OBJDIR := ./$(CFG)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o

$(OBJDIR)/%.o : %.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
