// PX2Edits.hpp

$pfile "PX2Editor/PX2Edit.pkg"
$pfile "PX2Editor/PX2EditDefine.pkg"
$pfile "PX2Editor/PX2SelectResData.pkg"
$pfile "PX2Editor/PX2EditTimeLineEdit.pkg"
$pfile "PX2Editor/PX2EU_Manager.pkg"
$pfile "PX2Editor/PX2EU_ResTree.pkg"
$pfile "PX2Editor/PX2EU_ResGridFrame.pkg"
$pfile "PX2Editor/PX2EU_ConsoleFrame.pkg"
$pfile "PX2Editor/PX2EU_ProjectTree.pkg"
$pfile "PX2Editor/PX2EU_Inspector.pkg"
$pfile "PX2Editor/PX2EU_SimuFrame.pkg"
$pfile "PX2Editor/PX2EU_StageFrame.pkg"
$pfile "PX2Editor/PX2EU_TimeLineFrame.pkg"