// PX2EU_ResTree.pkg

	class EU_ResTree : public UITree
	{
		enum ResTreeType
		{
			RTT_DIR,
			RTT_MAX_TYPE
		};

		EU_ResTree(ResTreeType rtt=RTT_DIR);
		virtual ~EU_ResTree();
		
		static EU_ProjectTree *New();
		static EU_ProjectTree *New(const std::string &name);

		virtual UIItem *AddItem(UIItem *parentItem, const std::string &label,
			const std::string &name = "", Object *obj = 0);
		virtual void OnSelected(UIItem *item, bool isDouble);

		enum RefreshType
		{
			RT_DIR,
			RT_DIR_FILES,
			RT_DIR_ALL,
			RT_DIR_ALL_NOCHILDREN,
			RT_MAX_TYPE
		};
		void RefreshItems(UIItem *parent, RefreshType type, bool isExpand);
		void ClearItems();
	};