// PX2Application.pkg

$pfile "PX2Application/PX2Project.pkg"
$pfile "PX2Application/PX2Scene.pkg"
$pfile "PX2Application/PX2Application.pkg"
$pfile "PX2Application/PX2Creater.pkg"
$pfile "PX2Application/PX2RedoUndo.pkg"
$pfile "PX2Application/PX2ObjCast.pkg"
$pfile "PX2Application/PX2UI.pkg"
$pfile "PX2Application/PX2AppBoostInfo.pkg"
$pfile "PX2Application/PX2EngineEventHandler.pkg"
$pfile "PX2Application/PX2TriggerController.pkg"
$pfile "PX2Application/PX2AmbientRegionController.pkg"
$pfile "PX2Application/PX2GeneralServer.pkg"
$pfile "PX2Application/PX2GeneralClientConnector.pkg"
$pfile "PX2Application/PX2EngineServer.pkg"
$pfile "PX2Application/PX2EngineClientConnector.pkg"